<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main_neander"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main_neander">
    <a name="circuit" val="main_neander"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(90,510)" to="(140,510)"/>
    <wire from="(550,60)" to="(590,60)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(730,500)" to="(770,500)"/>
    <wire from="(100,500)" to="(100,520)"/>
    <wire from="(100,560)" to="(100,580)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(820,420)" to="(820,570)"/>
    <wire from="(720,580)" to="(720,600)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(730,510)" to="(760,510)"/>
    <wire from="(740,560)" to="(770,560)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(160,480)" to="(160,530)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(170,570)" to="(180,570)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(640,580)" to="(640,630)"/>
    <wire from="(760,520)" to="(770,520)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(150,530)" to="(150,590)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(160,480)" to="(220,480)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(100,490)" to="(100,500)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(550,90)" to="(590,90)"/>
    <wire from="(650,420)" to="(650,450)"/>
    <wire from="(740,530)" to="(740,560)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(170,510)" to="(210,510)"/>
    <wire from="(120,410)" to="(120,440)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(750,520)" to="(750,540)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(580,420)" to="(600,420)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(840,590)" to="(840,630)"/>
    <wire from="(830,400)" to="(830,570)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(150,480)" to="(150,530)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(640,630)" to="(840,630)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(670,60)" to="(680,60)"/>
    <wire from="(160,530)" to="(160,590)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <comp lib="1" loc="(150,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Clock">
      <a name="facing" val="west"/>
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="Principal"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Acc_2"/>
    </comp>
    <comp lib="5" loc="(590,120)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#007eff"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="label" val="w"/>
    </comp>
    <comp lib="5" loc="(300,120)" name="Hex Digit Display">
      <a name="color" val="#9df04e"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(600,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dados"/>
    </comp>
    <comp lib="6" loc="(426,53)" name="Text">
      <a name="text" val="Contador (PC)"/>
      <a name="font" val="Consolas bold 16"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="dados"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="N_Acc_2"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Cnt_2"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="label" val="hlt"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="out_dados"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="N_Acc_1"/>
    </comp>
    <comp lib="5" loc="(400,120)" name="Hex Digit Display">
      <a name="color" val="#9df04e"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="out_rom"/>
    </comp>
    <comp lib="5" loc="(260,120)" name="Hex Digit Display">
      <a name="color" val="#9df04e"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(64,20)" name="Text">
      <a name="text" val="Ken E. Ccorahua"/>
      <a name="font" val="Consolas bolditalic 13"/>
    </comp>
    <comp lib="2" loc="(360,410)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Clock">
      <a name="facing" val="west"/>
      <a name="label" val="Operações"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(360,450)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(170,510)" name="Counter"/>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Acc_1"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MEM_sec"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="hlt"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Acc_2"/>
    </comp>
    <comp lib="1" loc="(680,60)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(170,570)" name="Counter"/>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ligar"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Acc_2"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Acc_1"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
202 90b 201 303 103 0 204 302
102 0 700 a00
</a>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK_Op"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="MEM_sec"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ligar"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(287,54)" name="Text">
      <a name="text" val="Acumulador"/>
      <a name="font" val="Consolas bold 16"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ender"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Cnt_1"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Cnt_2"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="N_Acc_1"/>
    </comp>
    <comp lib="0" loc="(720,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK_Op"/>
    </comp>
    <comp lib="1" loc="(130,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(650,230)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr_RAM"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="5" loc="(180,60)" name="LED">
      <a name="color" val="#a1fa2d"/>
      <a name="offcolor" val="#e0e0e0"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr_RAM"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="out_rom"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Cnt_1"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="N_Acc_2"/>
    </comp>
    <comp lib="5" loc="(180,80)" name="LED">
      <a name="color" val="#a1fa2d"/>
      <a name="offcolor" val="#e0e0e0"/>
    </comp>
    <comp lib="1" loc="(130,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(440,120)" name="Hex Digit Display">
      <a name="color" val="#9df04e"/>
      <a name="offcolor" val="#000000"/>
      <a name="bg" val="#000000"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Acc_1"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ligar"/>
    </comp>
    <comp loc="(640,580)" name="Processador_neander"/>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="out_dados"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ender"/>
    </comp>
    <comp lib="5" loc="(590,90)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff001a"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
  </circuit>
  <circuit name="Processador_neander">
    <a name="circuit" val="Processador_neander"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#d5ffcf" points="90,70 110,50 210,50 210,180 90,180" stroke="#13c200" stroke-width="3"/>
      <polyline fill="none" points="190,180 200,170" stroke="#13c200" stroke-width="2"/>
      <polyline fill="none" points="200,170 210,180" stroke="#13c200" stroke-width="2"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="119" y="64">a</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="129" y="64">d</text>
      <text fill="#858585" font-family="SansSerif" font-size="8" text-anchor="middle" x="193" y="93">store</text>
      <text fill="#858585" font-family="SansSerif" font-size="8" text-anchor="middle" x="198" y="113">R</text>
      <text fill="#858585" font-family="SansSerif" font-size="8" text-anchor="middle" x="198" y="102">W</text>
      <text fill="#949494" font-family="SansSerif" font-size="9" text-anchor="middle" x="100" y="144">N</text>
      <text fill="#a3a3a3" font-family="SansSerif" font-size="9" text-anchor="middle" x="101" y="134">Z</text>
      <text fill="#858585" font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="122">Jmp</text>
      <text fill="#858585" font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="133">HLT</text>
      <text fill="#238a17" font-family="Times New Roman" font-size="18" text-anchor="middle" x="145" y="166">Neander II</text>
      <circ-port height="8" pin="160,290" width="8" x="86" y="86"/>
      <circ-port height="10" pin="750,380" width="10" x="205" y="85"/>
      <circ-port height="8" pin="110,50" width="8" x="196" y="176"/>
      <circ-port height="8" pin="110,80" width="8" x="176" y="176"/>
      <circ-port height="10" pin="730,250" width="10" x="205" y="95"/>
      <circ-port height="8" pin="170,140" width="8" x="116" y="46"/>
      <circ-port height="8" pin="170,160" width="8" x="126" y="46"/>
      <circ-port height="10" pin="740,160" width="10" x="115" y="175"/>
      <circ-port height="10" pin="230,750" width="10" x="85" y="125"/>
      <circ-port height="10" pin="210,750" width="10" x="85" y="135"/>
      <circ-port height="10" pin="840,600" width="10" x="105" y="175"/>
      <circ-port height="10" pin="260,550" width="10" x="205" y="125"/>
      <circ-port height="10" pin="860,700" width="10" x="205" y="115"/>
      <circ-port height="10" pin="740,320" width="10" x="205" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="177"/>
    </appear>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(380,320)" to="(690,320)"/>
    <wire from="(600,730)" to="(640,730)"/>
    <wire from="(160,180)" to="(330,180)"/>
    <wire from="(780,710)" to="(820,710)"/>
    <wire from="(280,310)" to="(390,310)"/>
    <wire from="(210,730)" to="(210,750)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(440,670)" to="(440,760)"/>
    <wire from="(330,60)" to="(370,60)"/>
    <wire from="(790,480)" to="(790,690)"/>
    <wire from="(720,720)" to="(720,760)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(710,620)" to="(710,730)"/>
    <wire from="(660,730)" to="(680,730)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(700,600)" to="(730,600)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(790,690)" to="(820,690)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(650,760)" to="(720,760)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(310,130)" to="(310,320)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(740,700)" to="(750,700)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(350,470)" to="(350,540)"/>
    <wire from="(330,360)" to="(330,490)"/>
    <wire from="(350,340)" to="(350,470)"/>
    <wire from="(420,480)" to="(790,480)"/>
    <wire from="(550,160)" to="(740,160)"/>
    <wire from="(370,60)" to="(370,330)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(600,580)" to="(640,580)"/>
    <wire from="(600,660)" to="(640,660)"/>
    <wire from="(350,110)" to="(460,110)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(650,740)" to="(650,760)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(250,680)" to="(280,680)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(670,660)" to="(700,660)"/>
    <wire from="(470,270)" to="(470,380)"/>
    <wire from="(520,710)" to="(550,710)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(260,510)" to="(260,550)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(370,60)" to="(520,60)"/>
    <wire from="(660,580)" to="(730,580)"/>
    <wire from="(200,270)" to="(470,270)"/>
    <wire from="(130,680)" to="(210,680)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(580,700)" to="(650,700)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(470,580)" to="(600,580)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(850,700)" to="(860,700)"/>
    <wire from="(450,50)" to="(520,50)"/>
    <wire from="(560,230)" to="(560,410)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(260,510)" to="(320,510)"/>
    <wire from="(480,250)" to="(730,250)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(70,680)" to="(130,680)"/>
    <wire from="(120,620)" to="(120,630)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(140,640)" to="(190,640)"/>
    <wire from="(340,130)" to="(340,330)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(470,380)" to="(470,580)"/>
    <wire from="(650,670)" to="(650,700)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(650,710)" to="(750,710)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(80,640)" to="(110,640)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(270,240)" to="(430,240)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(720,720)" to="(750,720)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(560,90)" to="(560,190)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(550,50)" to="(750,50)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(180,720)" to="(190,720)"/>
    <wire from="(700,600)" to="(700,660)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(470,750)" to="(550,750)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(140,640)" to="(140,700)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(530,400)" to="(530,410)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(380,320)" to="(380,390)"/>
    <wire from="(340,350)" to="(340,480)"/>
    <wire from="(780,600)" to="(840,600)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(320,370)" to="(320,510)"/>
    <wire from="(220,730)" to="(220,740)"/>
    <wire from="(230,740)" to="(230,750)"/>
    <wire from="(600,660)" to="(600,730)"/>
    <wire from="(670,570)" to="(670,660)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(130,680)" to="(130,700)"/>
    <wire from="(600,580)" to="(600,660)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(510,190)" to="(510,410)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(560,190)" to="(560,230)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(510,90)" to="(510,190)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(680,730)" to="(710,730)"/>
    <wire from="(520,770)" to="(550,770)"/>
    <wire from="(680,570)" to="(680,730)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(550,380)" to="(750,380)"/>
    <wire from="(280,130)" to="(280,310)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(370,330)" to="(700,330)"/>
    <wire from="(580,760)" to="(650,760)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(540,690)" to="(550,690)"/>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="dados"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Constant"/>
    <comp lib="1" loc="(730,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(780,600)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="in_ula"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JN"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in_ar"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp loc="(350,110)" name="controle_barramento">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Barramento"/>
    </comp>
    <comp lib="0" loc="(130,700)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in_ula"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="escreve?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_load"/>
    </comp>
    <comp lib="1" loc="(780,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,660)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JN"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(660,580)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(850,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="acc"/>
    </comp>
    <comp lib="0" loc="(260,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,50)" name="Register">
      <a name="label" val="Acumulador"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_acc"/>
    </comp>
    <comp lib="4" loc="(550,160)" name="Register">
      <a name="label" val="RDM"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="4" loc="(550,380)" name="Register">
      <a name="label" val="REM"/>
      <a name="labelfont" val="Arial bold 12"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="1" loc="(130,640)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JN"/>
    </comp>
    <comp lib="1" loc="(580,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="eh_ula?"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="le?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="1" loc="(580,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="in_ar"/>
    </comp>
    <comp loc="(270,300)" name="Controle"/>
    <comp lib="0" loc="(180,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="acc"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in_ar"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ender_Mem_Sec"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(470,690)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pull Resistor"/>
    <comp lib="3" loc="(520,680)" name="Comparator"/>
    <comp loc="(250,680)" name="ULA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,730)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eh_ula?"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(210,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Neg"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="in_ula"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Pull Resistor"/>
    <comp lib="0" loc="(180,290)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="endereço"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Controle">
    <a name="circuit" val="Controle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#a8dbff" points="130,70 140,60 180,60 180,140 130,140" stroke="#116ed1" stroke-width="2"/>
      <text fill="#177fd6" font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="154" y="100">controle</text>
      <circ-port height="8" pin="230,70" width="8" x="126" y="66"/>
      <circ-port height="10" pin="420,120" width="10" x="175" y="55"/>
      <circ-port height="10" pin="420,180" width="10" x="175" y="65"/>
      <circ-port height="10" pin="420,240" width="10" x="175" y="75"/>
      <circ-port height="10" pin="420,380" width="10" x="175" y="95"/>
      <circ-port height="10" pin="420,440" width="10" x="175" y="105"/>
      <circ-port height="10" pin="420,500" width="10" x="175" y="115"/>
      <circ-port height="10" pin="420,560" width="10" x="175" y="125"/>
      <circ-port height="10" pin="590,310" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="57"/>
    </appear>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(350,310)" to="(470,310)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(350,390)" to="(500,390)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <wire from="(300,490)" to="(300,550)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(350,500)" to="(420,500)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(364,330)" name="Text">
      <a name="text" val="ULA"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(361,460)" name="Text">
      <a name="text" val="JN"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(331,593)" name="Text">
      <a name="text" val="HLT"/>
    </comp>
    <comp lib="6" loc="(362,521)" name="Text">
      <a name="text" val="JZ"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(366,140)" name="Text">
      <a name="text" val="NoP"/>
    </comp>
    <comp lib="6" loc="(367,400)" name="Text">
      <a name="text" val="JMP"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ula"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jz"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pull Resistor"/>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hlt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(365,200)" name="Text">
      <a name="text" val="STA"/>
    </comp>
    <comp lib="3" loc="(350,560)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(364,260)" name="Text">
      <a name="text" val="LDA"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(350,440)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,310)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,380)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sta"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,500)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(350,120)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lda"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,180)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="110.0" cy="120.0" fill="#2d5dff" rx="5.0" ry="5.0" stroke="none"/>
      <text fill="#0004f5" font-family="DejaVu Sans" font-size="16" font-weight="bold" text-anchor="middle" x="149" y="118">ULA</text>
      <polygon fill="#ffb6ef" points="100,150 100,110 120,90 180,90 200,110 200,150 180,150 160,130 140,130 120,150" stroke="#ff00f2" stroke-width="3"/>
      <text fill="#f500ad" font-family="DejaVu Sans" font-size="16" font-weight="bold" text-anchor="middle" x="150" y="114">ULA</text>
      <ellipse cx="150.0" cy="122.0" fill="#dc8aff" rx="5.0" ry="5.0" stroke="none"/>
      <circ-port height="10" pin="560,80" width="10" x="145" y="85"/>
      <circ-port height="8" pin="180,260" width="8" x="106" y="146"/>
      <circ-port height="10" pin="330,340" width="10" x="195" y="115"/>
      <circ-port height="10" pin="640,280" width="10" x="195" y="135"/>
      <circ-port height="8" pin="180,240" width="8" x="186" y="146"/>
      <circ-port height="8" pin="100,120" width="8" x="146" y="126"/>
      <circ-port height="10" pin="640,240" width="10" x="195" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(220,300)" to="(220,310)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(560,90)" to="(620,90)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(180,260)" to="(420,260)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(180,240)" to="(400,240)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(510,140)" to="(510,250)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(540,140)" to="(540,430)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(100,120)" to="(180,120)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(520,140)" to="(520,320)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(530,140)" to="(530,380)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(450,280)" to="(640,280)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(180,120)" to="(480,120)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(460,430)" to="(540,430)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <comp lib="0" loc="(170,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(250,190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="anterior"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,150)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_controle"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_ACC"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negativo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(470,250)" name="Adder"/>
    <comp lib="0" loc="(190,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="controle_barramento">
    <a name="circuit" val="controle_barramento"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#c8b3ff" height="85" stroke="#4110c4" stroke-width="3" width="40" x="90" y="55"/>
      <path d="M115,56 Q110,66 105,56" fill="none" stroke="#4110c4" stroke-width="2"/>
      <text fill="#6c16ab" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="111" y="103">B</text>
      <circ-port height="8" pin="290,80" width="8" x="86" y="56"/>
      <circ-port height="8" pin="140,100" width="8" x="86" y="66"/>
      <circ-port height="8" pin="290,130" width="8" x="86" y="86"/>
      <circ-port height="8" pin="140,150" width="8" x="86" y="96"/>
      <circ-port height="10" pin="530,100" width="10" x="105" y="135"/>
      <circ-port height="8" pin="290,180" width="8" x="86" y="116"/>
      <circ-port height="8" pin="140,200" width="8" x="86" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="137"/>
    </appear>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(400,80)" to="(430,80)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(140,100)" to="(310,100)"/>
    <wire from="(140,150)" to="(310,150)"/>
    <wire from="(140,200)" to="(310,200)"/>
    <wire from="(320,80)" to="(400,80)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_acc"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="buff_load"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="buff_acc"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out_dados"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_ula"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="buff_ula"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in_load"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="x">
    <a name="circuit" val="x"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="4" loc="(500,210)" name="RAM">
      <a name="dataWidth" val="12"/>
    </comp>
  </circuit>
</project>
